# MindfulNet-AI

./: README.md
.github/workflows/: deploy.yml
backend/: .gitignore  Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/perinuzzi/: DataContainer.java  DecisionNode.java  DecisionTree.java  Main.java  MongoConnection.java  PredictionResult.java  RandomForest.java  Train.java
backend/src/main/resources/data/: user_social_media_profiles_test.csv  user_social_media_profiles_train.csv
backend/src/test/java/com/perinuzzi/: AppTest.java  DataContainerTest.java  DecisionTreeTest.java
frontend/: index.html  vite.config.js
frontend/.github/workflows/: deploy.yml
frontend/src/: App.css  App.jsx
frontend/src/components/: AboutSection.css  AboutSection.jsx  ExternalResources.css  ExternalResources.jsx  HealthyHabits.css  HealthyHabits.jsx  PredictionForm.css  PredictionForm.jsx  PredictionOutput.css  PredictionOutput.jsx
frontend/src/data/: healthyHabitsData.js
